# AILabPlugin

./: .gitignore  build.gradle  settings.gradle
models/: Fred.bbmodel  bouncyslime.bbmodel  crocodile.bbmodel  crow.bbmodel  deathaxe.json  duck.bbmodel  enderhound.bbmodel  enderking.bbmodel  explodingcrossbow.bbmodel  piglinking.bbmodel  piglintrader.bbmodel  termite.bbmodel
resourcepack/resource pack/: pack.mcmeta
resourcepack/resource pack/assets/minecraft/models/custom/: explodingcrossbow.json
resourcepack/resource pack/assets/minecraft/models/item/: crossbow.json  leather_horse_armor.json
resourcepack/resource pack/assets/modelengine/models/black_lab_dog/: back_paw2.json  back_shoulderthing.json  body.json  foreleg2.json  foreleg3.json  head.json  left_leg.json  rightleg_back.json  shoulder.json  tail.json
resourcepack/resource pack/assets/modelengine/models/blacklabdog/: back_paw.json  back_shoulderthing2.json  foreleg.json  foreleg4.json  left_leg.json  leftleg_back.json  neck.json  paw.json  paw2.json  right_leg.json  shoulder2.json
resourcepack/resource pack/assets/modelengine/models/boxy/: body.json  head.json  leftleg.json  rightleg.json
resourcepack/resource pack/assets/modelengine/models/crocodile/: body.json  head.json  legl1.json  legs.json  legs2.json  legs3.json  spikes.json  tail.json
resourcepack/resource pack/assets/modelengine/models/crow/: body.json  head.json  legs.json  wings.json
src/main/java/com/lucaslab/: AttackGoal.java  BlockBreakListener.java  BlockFacing.java  BoxyAttackGoal.java  BoxyMoveGoal.java  ChestMaker.java  GatherFoodGoal.java  LucasLabPlugin.java  MakeNestGoal.java  SilverFishGatherGoal.java  StuffMaker.java
src/main/resources/: plugin.yml
src/test/java/com/lucaslab/: GatherFoodGoalTest.java
(+57 files in other folders)
