plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://mvnrepository.com'}
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/'}
    maven { url = 'https://papermc.io/repo/repository/maven-releases/'}
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {

    //Used to add all jars in the libs folder to the compile https://appmediation.com/how-to-add-local-libraries-to-gradle/
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    //implementation 'com.ticxo.modelengine:api:R2.4.2'
    implementation 'com.ticxo.modelengine:plugin_v18:plugin_v18'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")

//    compileOnly("org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT") // The Spigot API with no shadowing. Requires the OSS repo.


    implementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    //compileOnly 'com.destroystokyo.paper:paper-api:1.16.+'


}

test {
    useJUnitPlatform()
}